{
  "name": "このプロジェクトネームを入れる",
  "version": "1.0.0",
  "description": "このプロジェクトの説明を入れる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass --include-path scss ./assets/scss/style.scss ./assets/css/style.css",
    "watch": "node-sass --include-path scss ./assets/scss/style.scss ./assets/css/style.css -w & postcss ./assets/css/style.css -u autoprefixer -o ./assets/css/style.css -w",
    "build": "node-sass --include-path css ./assets/css/style.css ./assets/css/style.css --output-style compressed",
    "autoprefix": "postcss ./css/style.css -u autoprefixer -o ./css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.9",
    "postcss-cli": "^8.3.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1% in JP"
  ]
}
